<!DOCTYPE html>
<html lang="en">

<head>
  <title>Rock paper Scissors</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">

  <style>
    body{
      background-color: rgb(25,25,25);
      color:white;
      font-family: Arial;
    }

    .title{
      font-size: 30px;
      font-weight: bold;
    }
    .move-icon{
      height:50px;
    }

    .move-button{
           border:3px solid white;
           width:120px;
           height:120px;
           border-radius: 60px;
           margin-right: 10px;
           cursor: pointer;
            background-color: transparent;
    }

    .result{
      font-size: 25px;
      font-weight: bold;
      margin-top:50px;

    }

    .score{
      margin-top: 60px;
    }

    .reset-score{
      background-color: white;
      border:none;
      font-size:15px;
      padding:8px 15px;
      cursor:pointer;
    }
  </style>
</head>

<body> 
  <p class="title">Rock Paper Scissors</p>
  <button onclick="playGame('rock');" class="move-button"> <img src="rock-emoji.jpeg" class="move-icon"></button>
  <button onclick="playGame('paper');" class="move-button"><img src="paper-emoji.jpeg" class="move-icon"></button>
  <button onclick="playGame('scissors');" class="move-button"><img src="scissors-emoji.jpeg" class="move-icon"></button>

  <p class="js-result result"></p>

  <p class="js-moves">
  </p>

  <p class="js-score score"></p>


  <button onclick="resetScore();" class="reset-score">Reset Score</button>

  <script>
    // Load score from localStorage or initialize if not present
    let score = JSON.parse(localStorage.getItem('score')) || {
      win: 0,
      lose: 0,
      tie: 0
    };

    updateScoreElement();
    



    function playGame(playerMove) {
      const compMove = pickComputerMove();
      let result = '';

      if (playerMove === 'scissors') {
        if (compMove === 'rock') {
          result = 'You lose';
        } else if (compMove === 'paper') {
          result = 'You win';
        } else {
          result = 'Tie';
        }
      } else if (playerMove === 'rock') {
        if (compMove === 'rock') {
          result = 'Tie';
        } else if (compMove === 'paper') {
          result = 'You lose';
        } else {
          result = 'You win';
        }
      } else { // playerMove == 'paper'
        if (compMove === 'rock') {
          result = 'You win';
        } else if (compMove === 'paper') {
          result = 'Tie';
        } else {
          result = 'You lose';
        }
      }

      // Updating the score for all cases
      if (result === 'You win') {
        score.win += 1;
      } else if (result === 'You lose') {
        score.lose += 1;
      } else {
        score.tie += 1;
      }

      localStorage.setItem('score', JSON.stringify(score));

      updateScoreElement();
     
      document.querySelector('.js-result').innerHTML=result;

      document.querySelector('.js-moves').innerHTML=`You
    <img src="${playerMove}-emoji.jpeg" class="move-icon">
    <img src="${compMove}-emoji.jpeg" class="move-icon">
    Computer `;
    
    }
    function updateScoreElement()
    {
      document.querySelector('.js-score').innerHTML=`Wins: ${score.win} , Losses: ${score.lose} , Ties: ${score.tie}`; 
    }

    function pickComputerMove() {
      const randomNum = Math.random();
      if (randomNum < 1/3) {
        return 'rock';
      } else if (randomNum < 2/3) {
        return 'paper';
      } else {
        return 'scissors';
      }
    }

    function resetScore() {
      score = { win: 0, lose: 0, tie: 0 };
      localStorage.setItem('score', JSON.stringify(score));
      alert("Score has been reset.");
      updateScoreElement();
    }
  </script>
</body>

</html>








